:root {
  /*Текст*/
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-title-color: #ffffff;
  --accent-text-color: #2196f3;
  --accent-one-color: #000000;
  --accent-two-color: rgba(255, 255, 255, 0.6);
  --box-color: #ececec;
  --portfolio-box-color: #eeeeee;
  /*Фон*/
  --primary-bacground: #ffffff;
  --accent-bacground: #2f303a;
  --accent-two-background: #f5f4fa;
  --button-background: #188ce8;
}

body {
  background-color: var(--primary-bacground);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}
ul {
  margin: 0;
  padding: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
.nolist {
  list-style: none;
}

/*Логотип*/
.logo-top {
  color: var(--accent-one-color);
}
.logo-bottom {
  color: var(--accent-title-color);
}
.logo {
  color: var(--accent-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.image {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*Шапка*/
.box {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--box-color);
}
.nav-box {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}
.site-nav .link.current {
  color: var(--accent-text-color);
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.contacts-nav {
  display: flex;
  margin-left: auto;
}
.contacts-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.contacts-nav a:hover,
.contacts-nav a:focus {
  color: var(--accent-text-color);
}
.contacts-nav .item:not(:last-child) {
  margin-right: 50px;
}

/*Герой*/
.hero {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-image.jpg");
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;

  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--accent-bacground);
  text-align: center;
}
.hero-tytle {
  margin-bottom: 30px;

  color: var(--accent-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  cursor: pointer;
  font-family: inherit;
  border-radius: 4px;
  border: transparent;
}
.button.primary {
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  border: transparent;

  color: var(--accent-title-color);
  background-color: var(--button-background);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/*Блок-Особенности*/
.feature-list {
  display: flex;
}
.feature-list .item + .item {
  margin-left: 30px;
}
.feature-list .item {
  width: 270px;
}
.feature-title {
  color: var(--title-text-color);
}
.feature-item {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/*Блок-Чем мы занимаемся*/
.work {
  padding-bottom: 94px;
}
.work-list {
  display: flex;
}
.work-list .foto + .foto {
  margin-left: 30px;
}
.work-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/*Блок-Наша команда*/
.team {
  background-color: var(--accent-two-background);
}
.team-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.team-item {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-list {
  display: flex;
}
.team-list .text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.card {
  background-color: var(--accent-title-color);
}
.team-list .card + .card {
  margin-left: 30px;
}
.team-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-text .desc {
  text-align: center;
}
/* Постоянные клиенты */
.clients-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.clients-list {
  display: flex;
}

/*Подвал*/
.bottom {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--accent-bacground);
  font-size: 14px;
  line-height: 1.71;
}
.contacts-item {
  color: var(--accent-two-color);
}
.address-item {
  color: var(--accent-title-color);
}
.bottom-addr {
  margin-top: 20px;
}
.contacts-bottom a:hover,
.contacts-bottom a:focus {
  color: var(--accent-text-color);
}
.contacts-bottom a {
  font-style: normal;
  text-decoration: none;
}

/*Портфолио*/
.button.secondary {
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--accent-two-background);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
.filters {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.filters .push + .push {
  margin-left: 8px;
}
.filters button:hover,
.filters button:focus {
  background-color: var(--accent-text-color);
  color: var(--accent-title-color);
}
.portfolio-title {
  color: var(--title-text-color);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.flex-element {
  width: 370px;
}
.flex-element:not(:nth-child(3n)) {
  margin-right: 30px;
}
.flex-element:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio-list .desc {
  font-size: 16px;
  line-height: 1.87;
}
.portfolio-text {
  border: 1px solid var(--portfolio-box-color);
  border-top-style: none;

  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}
.portfolio-item {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-text .desc {
  margin-top: 4px;
}
